{
  "name": "langchain-text-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare:data": "tsx -r dotenv/config ./src/scripts/pinecone-prepare-docs.ts"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^0.1.6",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@supabase/supabase-js": "^2.39.3",
    "@types/node": "20.4.9",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "ai": "^2.1.34",
    "ai-stream-experimental": "^2.2.2",
    "autoprefixer": "10.4.14",
    "bufferutil": "^4.0.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.4.4",
    "encoding": "^0.1.13",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "flowbite-react": "^0.7.2",
    "langchain": "^0.0.126",
    "lucide-react": "^0.265.0",
    "next": "13.4.12",
    "next-themes": "^0.2.1",
    "pdf-parse": "^1.1.1",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "react-markdown": "^8.0.7",
    "react-wrap-balancer": "^1.0.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "utf-8-validate": "^6.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jspdf": "^2.0.0",
    "@types/pdf-parse": "^1.1.1",
    "tsx": "^3.12.7"
  }
}
